[tox]
envlist =
         
    {py36,py37,py38,py39}-django-32
         



[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pre_commit_hooks_django_migrations
commands = coverage run --source pre_commit_hooks_django_migrations runtests.py
deps =
      
    django-32: Django>=3,<4
      
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
